<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <div class="d-flex align-items-center">
      <p class="logo-heading">Marchant Portal</p>
      <div class="ml-2">
        <img
          src="../../../assets/Group 82.png"
          alt="marchant"
          class="logoimg"
        />
      </div>
    </div>
    <div
      class="d-flex justify-content-center justify-content-between align-items-center"
    >
      <p class="navbar-brand ml-5">Admin View</p>
      <div class="ml-2">
        <img
          src="../../../assets/icon/root access.png"
          alt="marchant"
          class="logoimg"
        />
      </div>
    </div>

    <div
      class="collapse navbar-collapse justify-content-center"
      id="navbarText"
    >
      <div class="d-flex justify-content-between align-items-center">
        <span class="span-mid">MID</span>
        <select class="form-select" aria-label="Default select example">
          <option selected>09866554422</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
        <span class="ecom-span">ECOMM-Test e-Comm MID</span>
        <span class="summary-span">Summary</span>
      </div>
    </div>
    <div>
      <img src="../../../assets/icon/outline.png" alt="" />
    </div>
  </div>
</nav>
