/* Reset some default styles */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin : 0;
  padding: 0;
}

/* Set box-sizing to border-box for easier layout */
* {
  box-sizing: border-box;
}

/* Basic styling for the side navigation */
.sidenav-main {
  background-color: #fff;
  /* Set your desired background color */
  height          : 100%;
  overflow-y      : auto;
}

/* Styling for the logo */
.logo-wrapper {
  padding: 20px;
}

.brand-logo img {
  max-width: 100%;
  height   : auto;
}

/* Styling for the navigation links */
.menu-title {
  font-size: 16px;
}

.sidenav-main a {
  text-decoration: none;
  color          : #333;
  /* Set your desired text color */
}

/* Styling for the collapsible menu items */
.collapsible-header {
  cursor: pointer;
}

.collapsible-body {
  padding-left: 20px;
}

/* Styling for the navigation background */
.navigation-background {
  position  : fixed;
  top       : 0;
  left      : 0;
  width     : 100%;
  height    : 100%;
  background: rgba(0, 0, 0, 0.5);
  /* Set your desired background color and opacity */
  z-index   : -1;
  display   : none;
}

/* Styling for the responsive menu trigger button */
.btn-sidenav-toggle {
  position: fixed;
  top     : 20px;
  left    : 20px;
}

.flex-container {
  display       : flex;
  flex-direction: column;

  justify-content: center;
  align-items    : center;

  margin: 10px;
}

.logoimg {
  /* Add styles for the image if needed */
  width      : 30px;
  flex-shrink: 0;
  margin-left: 8px;

}

.logo-heading {
  color            : #71B201;
  font-size        : 20px;
  font-family      : Poppins;
  font-weight      : 700;
  text-transform   : capitalize;
  /* line-height   : 28px; */
  word-wrap        : break-word
}

.form-select {
  width        : 294px;
  height       : 38px;
  flex-shrink  : 0;
  padding      : 5px;
  border-radius: 2px;
  border       : 1px solid var(--grey-90, #CFD0D7);
  background   : rgba(255, 255, 255, 0.90);
  margin-left  : 5px;
}

.span-mid {
  color      : var(--black-70, #5F6377);
  /* single/medium/14px */
  font-family: Inter;
  font-size  : 14px;
  font-style : normal;
  font-weight: 500;
  line-height: 19.6px;
  /* 140% */
}

.ecom-span {
  color         : #8A8A8A;
  margin-left   : 5px;
  font-family   : Poppins;
  font-size     : 14px;
  font-style    : normal;
  font-weight   : 500;
  line-height   : normal;
  letter-spacing: 0.7px;
  text-transform: capitalize;
}

.summary-span {
  color               : #71B201;
  margin-left         : 5px;
  font-family         : Poppins;
  font-size           : 14px;
  font-style          : normal;
  font-weight         : 500;
  line-height         : normal;
  letter-spacing      : 0.7px;
  text-decoration-line: underline;
  text-transform      : capitalize;
}

.column-container {
  color         : #71B201;
  font-size     : 20px;
  font-style    : normal;
  font-weight   : 700;
  line-height   : 28px;
  letter-spacing: -0.06px;
  text-transform: capitalize;
}

.navbar-brand {
  color         : #494949;
  font-family   : Poppins;
  font-size     : 16px;
  font-style    : normal;
  font-weight   : 500;
  line-height   : normal;
  letter-spacing: 0.8px;
  text-transform: capitaliz
}

/* Media query for responsiveness */
@media only screen and (max-width: 600px) {
  .sidenav-main {
    width: 100%;
  }

  .collapsible-body {
    padding-left: 10px;
  }

  .btn-sidenav-toggle {
    display: block;
  }
}