/* body {

  position         : relative !important;
  background-image : url('../../../assets/Image/background_new.jpg') !important;
  background-color : #cccccc;
  background-repeat: no-repeat;
  background-size  : cover;

} */
.login-container {
  position         : relative !important;
  background-image : url('../../../assets/Image/background_new.jpg') !important;
  background-color : #cccccc;
  background-repeat: no-repeat !important;
  background-size  : cover !important;
  height           : 100vh;
}

#merchantPortal {
  color         : #71b201;
  font-size     : 20px;
  font-weight   : 700;
  text-transform: uppercase;
  line-height   : 25px;
  word-wrap     : break-word;
  text-align    : right;
}

/* Add your general styles for the form-group */
.form-group {
  margin-top: 1rem;

}

/* Style the select element */
.form-select {
  width        : 100%;
  padding      : 10px;
  font-size    : 16px;
  border       : 1px solid #ccc;
  border-radius: 5px;
}

/* Style the select options */
.form-select option {}

.form-select:focus {
  outline     : none;
  border-color: #71b201;
  box-shadow  : 0 0 5px rgba(113, 178, 1, 0.5);
}


.form-group {
  margin-top: 1rem;

}


.form-input {
  width        : 100%;
  font-size    : 16px;
  border       : 1px solid #ccc;
  border-radius: 5px;
  padding      : 10px;
}

.form-input:focus {
  outline     : none;
  border-color: #71b201;
  box-shadow  : 0 0 5px rgba(113, 178, 1, 0.5);
}

.flex-container {
  display        : flex;
  justify-content: center;
  align-items    : center;
  margin         : 10px;
}

.logoimg {
  /* Add styles for the image if needed */
  width         : 50px;
  /* height     : 92.246px; */
  flex-shrink   : 0;
}

/* Add your general styles for the button */
.btn-success {
  background-color: #71B201;
  color           : #fff;
  border          : none;
}

/* Optional: Add hover effect */
.btn-success:hover {
  background-color: #609400;
}

.column-container {
  display          : flex;
  flex-direction   : column;
  align-items      : start;
  margin-left      : 10px;
  /* line-height   : 10px; */
  margin-top       : 25px;
  /* Adjust margin as needed */
}

.column-container p {
  margin        : 0;
  color         : #212529;
  font-size     : 28px;
  font-style    : normal;
  font-weight   : 500;
  line-height   : 8px;
  /* 100% */
  letter-spacing: -0.06px;
  /* Remove default margin for the paragraph */
}

.column-container span {
  margin-top    : 10px;
  color         : #9EA0A5;
  font-size     : 14px;
  font-style    : normal;
  font-weight   : 400;
  line-height   : 20px;
  /* 142.857% */
  letter-spacing: -0.05px;
}

hr.new5 {
  border       : 2px solid #609400;
  border-radius: 1px;
  width        : 68%;
  margin       : auto;
}

/* Optional: Add responsive adjustments */
@media (max-width: 768px) {

  /* Adjust styles for smaller screens */
  .btn-success {
    font-size: 14px;
    /* Adjust font size for smaller screens */
    padding  : 8px;
    /* Adjust padding for smaller screens */
  }
}

/* Responsive adjustment for smaller screens */
@media (min-width: 768px) {
  .flex-container {
    flex-direction: row;
    /* Stack items horizontally on screens wider than 768px */
  }
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .form-input {
    font-size: 14px;
    /* Adjust font size for smaller screens */
  }
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  #merchantPortal {
    /* Adjust styles for smaller screens */
    font-size  : 20px;
    line-height: 24px;
  }
}