<div class="login-container">
  <div class="container-fluid">
    <div class="row justify-content-end">
      <!-- Use justify-content-end to align items to the end (right) -->
      <div class="container-fluid text-align-right mt-lg-5">
        <div class="row">
          <div class="col-lg-12" id="merchantPortal">Merchant Portal</div>
        </div>
      </div>
      <div class="container mt-lg-5">
        <hr class="new5" />
        <div class="row justify-content-center">
          <form class="col-lg-4 bg-white p-4">
            <div class="AppFormLeft text-center">
              <div class="flex-container text-center">
                <img
                  src="../../../assets/Group 82.png"
                  alt="logo"
                  class="logoimg"
                />
                <div class="column-container">
                  <p>Merchant Portal</p>
                  <span>Sign In</span>
                </div>
              </div>

              <div class="form-group mt-4">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Select Language</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="form-group mt-4">
                <input
                  type="text"
                  class="form-input"
                  placeholder="Enter your text"
                />
              </div>

              <div class="form-group mt-4">
                <input
                  type="text"
                  class="form-input"
                  placeholder="Enter your text"
                />
              </div>
              <div class="form-group mt-4">
                <input
                  type="password"
                  class="form-input"
                  placeholder="Enter your text"
                />
              </div>
              <!-- Repeat the above block for other select elements -->

              <div class="mt-4">
                <button
                  (click)="goToHome()"
                  class="btn btn-success btn-block shadow text-uppercase"
                >
                  Sign In
                </button>
              </div>
            </div>
          </form>

          <div
            class="col-lg-4 d-flex justify-content-center align-items-center p-0"
          >
            <img
              src="../../../assets/Image/image.png"
              alt=""
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
