/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
  font-family: 'Poppins', sans-serif;
  background : #fafafa;
}

/*
p {
  font-family: 'Poppins', sans-serif;
  font-size  : 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color      : #999;
} */

a,
a:hover,
a:focus {
  color          : inherit;
  text-decoration: none;
  transition     : all 0.3s;
}


.line {
  width        : 100%;
  height       : 1px;
  border-bottom: 1px dashed #ddd;
  margin       : 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display    : flex;
  width      : 100%;
  align-items: stretch;
}

#sidebar {
  min-width    : 250px;
  /* max-width : 250px; */
  background   : #ffff;
  color        : black;
  transition   : all 0.3s;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  padding      : 10px;
  color        : #494949;
  border       : 1px solid var(--grey-90, #CFD0D7);
  display      : flex;
  align-items  : center;
  justify-items: center;

}

#sidebar ul.components {
  padding      : 20px 0;
  border-bottom: 1px solid #71B201;
}

#sidebar ul p {
  color  : #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding  : 20px;
  font-size: 1.1em;
  display  : block;
}

#sidebar ul li a:hover {
  color     : #71B201;
  background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
  color     : #fff;
  background: #71B201;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display  : block;
  position : absolute;
  top      : 50%;
  right    : 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size   : 0.9em !important;
  padding-left: 30px !important;
  background  : #E9EBEF
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align   : center;
  font-size    : 0.9em !important;
  display      : block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color     : #7386D5;
}

a.article,
a.article:hover {
  background: #6d7fcc !important;
  color     : #fff !important;
}

.nav-link {
  color: #494949;

  font-family   : Poppins;
  font-size     : 16px;
  font-style    : normal;
  font-weight   : 500;
  line-height   : normal;
  letter-spacing: 0.8px;
  text-transform: capitalize;
}



#content {
  width     : 100%;
  padding   : 20px;
  min-height: 100vh;
  transition: all 0.3s;
}

.rootimage {
  width      : 24.767px;
  height     : 25px;
  flex-shrink: 0;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }

  #sidebar.active {
    margin-left: 0;
  }

  #sidebarCollapse span {
    display: none;
  }
}